class Solution {
    public int maxPoints(int[][] points) {
        int n=points.length;
        if(n<=2) 
        return n;
        int ans=2;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                int temp=2;
                for(int k=j+1;k<n;k++){
                    //x1(y2 – y3) + x2(y3 – y1) + x3(y1 – y2) = 0  //  This is the collinearity of three points formula.
                    if(points[i][0]*(points[j][1]-points[k][1])+points[j][0]*(points[k][1]-points[i][1])+points[k][0]*(points[i][1]-points[j][1])==0){
                        temp++;
                    }
                }
                if(temp>ans){
                    ans=temp;
                }
            }
        }   
        return ans;
    }
}
